<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lazydba.db</groupId>
  <artifactId>db-build</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>db-build</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <db.properties>${env.DB_PROPERTIES}</db.properties>
    <liquibase.core.version>3.5.3</liquibase.core.version>
    <liquibase.snowflake.version>2.0.0</liquibase.snowflake.version>
    <db.props.version>1.0.0</db.props.version>
    <snowflake.jdbc.version>3.0.16</snowflake.jdbc.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>net.snowflake</groupId>
      <artifactId>snowflake-jdbc</artifactId>
      <version>${snowflake.jdbc.version}</version>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.core.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <!-- consume shared properties -->

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.5</version>
          <configuration>
            <resourceBundles>
              <resourceBundle>com.lazydba.db:db-props:${db.props.version}</resourceBundle>
            </resourceBundles>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Liquibase -->

        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.core.version}</version>
          <configuration>
            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
            <propertyFileWillOverride>true</propertyFileWillOverride>
            <changeLogFile>src/main/resources/master.xml</changeLogFile>
            <propertyFile>target/classes/db.properties</propertyFile>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.liquibase.ext</groupId>
              <artifactId>liquibase-snowflake</artifactId>
              <version>${liquibase.snowflake.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <phase>process-resources</phase>
              <goals>
                <goal>update</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

    <filters>
      <filter>${db.properties}</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <db.properties>${project.build.directory}/maven-shared-archive-resources/dev.properties</db.properties>
      </properties>
    </profile>

  </profiles>

</project>
